I"¶<p>‚ÄúUnexamined life is not worth living,‚Äù the ancient philosopher said. This blog is dedicated to reflection on the vivid and memorable aspects of everyday life, for the life that is worth writing about is certainly worth living.</p>

<div class="row-wrapper">



<a href="/about/nikita-novik/">
    <div class="mdl-card mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-shadow--2dp">
        <figure class="mdl-card__media">
            <img src="
                
            https://images.weserv.nl/?url=https://lifeexamined.github.io/about/nikita-novik.jpg&amp;w=800&amp;h=500&amp;output=jpg&amp;q=65
                
                " alt="" />
        </figure>
        <div class="mdl-card__content">
        <div class="mdl-card__title">
            <h3 class="mdl-card__title-text">Nikita Novik</h3>
        </div>
        <div class="mdl-card__supporting-text">
            <p>You‚Äôll find this post in your _posts directory. Go ahead and edit it and re-build the site to see...</p>
        </div>
        <div class="mdl-card__actions mdl-card--border">
<a id="read-more-button" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="/about/nikita-novik/">Read More</a>
<div class="mdl-layout-spacer"></div>
<button class="mdl-button mdl-button--icon mdl-button--colored"><i class="material-icons">favorite</i></button>
            <button class="mdl-button mdl-button--icon mdl-button--colored"><i class="material-icons">share</i></button>
</div>
    </div>
</div>
    </a>



<a href="/about/kirill-novik/">
    <div class="mdl-card mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-shadow--2dp">
        <figure class="mdl-card__media">
            <img src="
                
            https://images.weserv.nl/?url=https://lifeexamined.github.io/about/kirill-novik.jpg&amp;w=800&amp;h=500&amp;output=jpg&amp;q=65
                
                " alt="" />
        </figure>
        <div class="mdl-card__content">
        <div class="mdl-card__title">
            <h3 class="mdl-card__title-text">Kirill Novik</h3>
        </div>
        <div class="mdl-card__supporting-text">
            <p>You‚Äôll find this post in your _posts directory. Go ahead and edit it and re-build the site to see...</p>
        </div>
        <div class="mdl-card__actions mdl-card--border">
<a id="read-more-button" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="/about/kirill-novik/">Read More</a>
<div class="mdl-layout-spacer"></div>
<button class="mdl-button mdl-button--icon mdl-button--colored"><i class="material-icons">favorite</i></button>
            <button class="mdl-button mdl-button--icon mdl-button--colored"><i class="material-icons">share</i></button>
</div>
    </div>
</div>
    </a>



</div>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ef152a79beda208"></script>

<!-- Facebook Script -->
<!-- <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0" nonce="3RHdeTUM"></script> -->
<!-- Facebook Script END -->

<p><!-- LikeBtn.com BEGIN -->
  <!-- <span class="likebtn-wrapper" data-theme="squarespace" data-identifier="item_1" data-show_like_label="false" data-dislike_enabled="false"></span> -->
  <!-- <script>
  (function(d,e,s){
      if(d.getElementById("likebtn_wjs"))
        return;a=d.createElement(e);
        m=d.getElementsByTagName(e)[0];
        a.async=1;
        a.id="likebtn_wjs";
        a.src=s;m.parentNode.insertBefore(a, m)
        }
        )
(document,"script","//w.likebtn.com/js/w/widget.js");</script> -->
  <!-- LikeBtn.com END --></p>

:ET