I"˛<p>This is the ‚ÄúExamined!‚Äù blog. You can subscribe by clicking the RSS button.</p>

<div class="examined-wrapper">
	
	
	<a href="/blog/article/2020/06/22/what-about-that.html">
			<div class="mdl-card mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-shadow--2dp">
				<figure class="mdl-card__media">
					<img src="
					
					https://images.weserv.nl/?url=https://lifeexamined.github.io/assets/blog/2020/06/22-what-about-that/cover-photo.jpg&amp;w=800&amp;h=500&amp;output=jpg&amp;q=65
						
					
						" alt="" />
				</figure>
				<div class="mdl-card__content">
				<div class="mdl-card__title">
					<h3 class="mdl-card__title-text">What About That?</h3>
				</div>
				<div class="mdl-card__supporting-text">
					<p>We decided to take a vacation and visit our land in Hartsel, Colorado, a land Kirill bought back ...</p>
				</div>
				<div class="mdl-card__actions mdl-card--border">
    <a id="read-more-button" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="/blog/article/2020/06/22/what-about-that.html">Read More</a>
    <div class="mdl-layout-spacer"></div>
					
					<!-- Go to www.addthis.com/dashboard to customize your tools --> <div class="addthis_inline_share_toolbox"></div> 

					<!-- <button class="mdl-button mdl-button--icon mdl-button--colored"><i class="material-icons">favorite</i></button>
					
					<button class="mdl-button mdl-button--icon mdl-button--colored"><i class="material-icons">share</i></button> -->
	  </div>
			</div>
		</div>
			</a>
 
	
	
	
	<a href="/blog/article/2020/06/16/the-road.html">
			<div class="mdl-card mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-shadow--2dp">
				<figure class="mdl-card__media">
					<img src="
					
					https://images.weserv.nl/?url=https://lifeexamined.github.io/assets/blog/2020/06/16-the-road/cover-photo.jpg&amp;w=800&amp;h=500&amp;output=jpg&amp;q=65
						
					
						" alt="" />
				</figure>
				<div class="mdl-card__content">
				<div class="mdl-card__title">
					<h3 class="mdl-card__title-text">The Road</h3>
				</div>
				<div class="mdl-card__supporting-text">
					<p>We decided to take a vacation and visit our land in Hartsel, Colorado, a land Kirill bought back ...</p>
				</div>
				<div class="mdl-card__actions mdl-card--border">
    <a id="read-more-button" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="/blog/article/2020/06/16/the-road.html">Read More</a>
    <div class="mdl-layout-spacer"></div>
					
					<!-- Go to www.addthis.com/dashboard to customize your tools --> <div class="addthis_inline_share_toolbox"></div> 

					<!-- <button class="mdl-button mdl-button--icon mdl-button--colored"><i class="material-icons">favorite</i></button>
					
					<button class="mdl-button mdl-button--icon mdl-button--colored"><i class="material-icons">share</i></button> -->
	  </div>
			</div>
		</div>
			</a>
 
	
	
	
	<a href="/blog/article/2020/06/12/unexamined-life-is-not-worth-living.html">
			<div class="mdl-card mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-shadow--2dp">
				<figure class="mdl-card__media">
					<img src="
					
					https://images.weserv.nl/?url=https://lifeexamined.github.io/assets/blog/2020/06/12-unexamined-life-is-not-worth-living/cover-photo.jpg&amp;w=800&amp;h=500&amp;output=jpg&amp;q=65
						
					
						" alt="" />
				</figure>
				<div class="mdl-card__content">
				<div class="mdl-card__title">
					<h3 class="mdl-card__title-text">Unexamined Life is Not Worth Living</h3>
				</div>
				<div class="mdl-card__supporting-text">
					<p>Unexamined Life is Not Worth Living. These words might seem a bit harsh but it‚Äôs true. Just like ...</p>
				</div>
				<div class="mdl-card__actions mdl-card--border">
    <a id="read-more-button" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="/blog/article/2020/06/12/unexamined-life-is-not-worth-living.html">Read More</a>
    <div class="mdl-layout-spacer"></div>
					
					<!-- Go to www.addthis.com/dashboard to customize your tools --> <div class="addthis_inline_share_toolbox"></div> 

					<!-- <button class="mdl-button mdl-button--icon mdl-button--colored"><i class="material-icons">favorite</i></button>
					
					<button class="mdl-button mdl-button--icon mdl-button--colored"><i class="material-icons">share</i></button> -->
	  </div>
			</div>
		</div>
			</a>
 
	
	
</div>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ef152a79beda208"></script>

<!-- Facebook Script -->
<!-- <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v7.0" nonce="3RHdeTUM"></script> -->
<!-- Facebook Script END -->

<p><!-- LikeBtn.com BEGIN -->
  <!-- <span class="likebtn-wrapper" data-theme="squarespace" data-identifier="item_1" data-show_like_label="false" data-dislike_enabled="false"></span> -->
  <!-- <script>
  (function(d,e,s){
      if(d.getElementById("likebtn_wjs"))
        return;a=d.createElement(e);
        m=d.getElementsByTagName(e)[0];
        a.async=1;
        a.id="likebtn_wjs";
        a.src=s;m.parentNode.insertBefore(a, m)
        }
        )
(document,"script","//w.likebtn.com/js/w/widget.js");</script> -->
  <!-- LikeBtn.com END --></p>

:ET